C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\bin\Debug\net8.0\appsettings.Development.json
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\bin\Debug\net8.0\appsettings.json
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\bin\Debug\net8.0\Lab4Project.staticwebassets.runtime.json
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\bin\Debug\net8.0\Lab4Project.exe
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\bin\Debug\net8.0\Lab4Project.deps.json
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\bin\Debug\net8.0\Lab4Project.runtimeconfig.json
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\bin\Debug\net8.0\Lab4Project.dll
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\bin\Debug\net8.0\Lab4Project.pdb
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\obj\Debug\net8.0\Lab4Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\obj\Debug\net8.0\Lab4Project.AssemblyInfoInputs.cache
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\obj\Debug\net8.0\Lab4Project.AssemblyInfo.cs
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\obj\Debug\net8.0\Lab4Project.csproj.CoreCompileInputs.cache
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\obj\Debug\net8.0\Lab4Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\obj\Debug\net8.0\Lab4Project.RazorAssemblyInfo.cache
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\obj\Debug\net8.0\Lab4Project.RazorAssemblyInfo.cs
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\obj\Debug\net8.0\Lab4Project.sourcelink.json
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\obj\Debug\net8.0\staticwebassets\msbuild.Lab4Project.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab4Project.props
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab4Project.props
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab4Project.props
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\obj\Debug\net8.0\scopedcss\bundle\Lab4Project.styles.css
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\obj\Debug\net8.0\scopedcss\projectbundle\Lab4Project.bundle.scp.css
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\obj\Debug\net8.0\Lab4Project.dll
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\obj\Debug\net8.0\refint\Lab4Project.dll
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\obj\Debug\net8.0\Lab4Project.pdb
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\obj\Debug\net8.0\Lab4Project.genruntimeconfig.cache
C:\Users\EMREHAN\Desktop\Lab Klasörü\Lab4Project\obj\Debug\net8.0\ref\Lab4Project.dll
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\bin\Debug\net8.0\appsettings.Development.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\bin\Debug\net8.0\appsettings.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\bin\Debug\net8.0\Lab4Project.staticwebassets.runtime.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\bin\Debug\net8.0\Lab4Project.exe
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\bin\Debug\net8.0\Lab4Project.deps.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\bin\Debug\net8.0\Lab4Project.runtimeconfig.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\bin\Debug\net8.0\Lab4Project.dll
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\bin\Debug\net8.0\Lab4Project.pdb
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\obj\Debug\net8.0\Lab4Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\obj\Debug\net8.0\Lab4Project.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\obj\Debug\net8.0\Lab4Project.AssemblyInfo.cs
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\obj\Debug\net8.0\Lab4Project.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\obj\Debug\net8.0\Lab4Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\obj\Debug\net8.0\Lab4Project.RazorAssemblyInfo.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\obj\Debug\net8.0\Lab4Project.RazorAssemblyInfo.cs
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\obj\Debug\net8.0\Lab4Project.sourcelink.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\obj\Debug\net8.0\staticwebassets\msbuild.Lab4Project.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab4Project.props
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab4Project.props
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab4Project.props
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\obj\Debug\net8.0\scopedcss\bundle\Lab4Project.styles.css
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\obj\Debug\net8.0\scopedcss\projectbundle\Lab4Project.bundle.scp.css
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\obj\Debug\net8.0\Lab4Project.dll
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\obj\Debug\net8.0\refint\Lab4Project.dll
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\obj\Debug\net8.0\Lab4Project.pdb
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\obj\Debug\net8.0\Lab4Project.genruntimeconfig.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23-24_s_202011039\Lab4Project\obj\Debug\net8.0\ref\Lab4Project.dll
